export SPACE_ID=xxxxxxxxxxxx
export MANAGEMENT_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export EXTENSION_NAME="Table Extension"
export EXTENSION_SRC="https://pdq.github.io/contentful-table/index.html"
export EXTENSION_ID="SimpleTable"
